# ===== Django base =====
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ===== DB (за замовч: sqlite, тож навіть не потрібно) =====
# DATABASE_URL=postgres://user:pass@localhost:5432/dbname

# ===== CORS =====
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== i18n (опційно) =====
DJANGO_LANGUAGE_CODE=en
DJANGO_LANGUAGES=en,uk,es